# Eliot.Java

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/eliot/facade/: ApplicationConfig.java
src/main/java/com/eliot/java/admin/: AdminBean.java  AuthorizationFilter.java
src/main/java/com/eliot/java/calculation/: CalculatedTelemetryRessource.java
src/main/java/com/eliot/java/mobile/: MobileRessource.java
src/main/java/com/eliot/model/: CalculatedTelemetry.java  CalculatedTelemetryDAO.java  Command.java  DeviceType.java  DeviceTypeDAO.java  FactoryDAO.java  TelemetryType.java  TelemetryTypeDAO.java
src/main/setup/: glassfish-ressources.xml
src/main/webapp/: admin.xhtml  associate.xhtml  devices.xhtml  index.xhtml  result.xhtml  users.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/wsdl/10.64.50.8/Admin/: AdminEndpoint.svc.wsdl  AdminEndpoint.svc.xsd_xsd0.xsd  AdminEndpoint.svc.xsd_xsd2.xsd
src/wsdl/10.64.50.8/data/: DataEndpoint.svc.wsdl  DataEndpoint.svc.xsd_xsd0.xsd  DataEndpoint.svc.xsd_xsd2.xsd
src/wsdl/90.54.31.47/Admin/: AdminEndpoint.svc.wsdl  AdminEndpoint.svc.xsd_xsd0.xsd  AdminEndpoint.svc.xsd_xsd2.xsd
src/wsdl/90.54.31.47/Data/: DataEndpoint.svc.wsdl  DataEndpoint.svc.xsd_xsd0.xsd  DataEndpoint.svc.xsd_xsd2.xsd
src/wsdl/eliotadminendpoint.azurewebsites.net/: AdminEndpoint.svc.wsdl  AdminEndpoint.svc.xsd_xsd0.xsd  AdminEndpoint.svc.xsd_xsd2.xsd
src/wsdl/eliotdataendpoint.azurewebsites.net/: DataEndpoint.svc.wsdl  DataEndpoint.svc.xsd_xsd0.xsd  DataEndpoint.svc.xsd_xsd2.xsd
